%Preamble


% include packages 
\usepackage[utf8]{inputenc}
\usepackage{blindtext} % add dummy text
\usepackage{lipsum} % add dummy text
\usepackage{hyperref}
\usepackage{xcolor} % write in color
%% defnie own color codes
\definecolor{mypink1}{rgb}{0.858, 0.188, 0.478}
\definecolor{mypink2}{RGB}{219, 48, 122}
\definecolor{mypink3}{cmyk}{0, 0.7808, 0.4429, 0.1412}
\definecolor{mygray}{gray}{0.6}
\definecolor{prettyorange}{HTML}{FF7F00}
\usepackage{natbib}
\usepackage{graphicx} % work with graphics!
\graphicspath{{../figures/}} % set gloabl path to graphics

