% new section
\section{Paragraph.tex}
\label{paragraph}
 You find the indentation in section \ref{indentation}
and exemplary bullet points in section \ref{bullet_points}.

\subsection{Indentation}
\label{indentation}
\LaTeX{} doesn't       care    about the      whitespaces!

\subsection{Horizontal space}
Here some text before 1cm of horizontal spacing.
\hspace{1cm} 
Here some text after 1cm of horizontal spacing.


\subsection{Spacing}

See the effect of setlength - spacing between the paragraphs: 
\setlength{\parskip}{6pt}   % space between paragraph = 6pt
\lipsum[1-3]
\renewcommand{\baselinestretch}{2}  % space between lines twice


\subsection{Vertical spacing}
Let me play with 1cm of vertical spacing before
\vspace{1cm} % or use \smallskip \medskip \bigskip

and after the command 

Pay attention to difference in source code before
\vspace{1cm}
and after the command with different effect of vspace when adding an empty line


                                         the current size


\subsection{Bullet Points}
\label{bullet_points}
\subsubsection{enumerate}
\begin{enumerate} % every \begin{} needs an \end{}
    \item item\_1
    \item item\_2
    \item item\_3
\end{enumerate}% every \begin{} needs an \end{}

\subsubsection{description}
\begin{description}
    \item [item1] about item 1 
    \item [item2] about item 2 
    \item [item3] about item 3
\end{description}

\subsubsection{itemize}
\begin{itemize} 
    \item item\_1 
    \item item\_2 
    \item item\_3 
\end{itemize}