% new section
\section{Text Format}

\subsection{Font Size}

\tiny I  
\scriptsize control  
\footnotesize the size 
\small of my
\normalsize font
\large and drive 
\Large my TA
\LARGE mad  
\huge with  
\Huge{it}

\normalsize don't forget to set it back to normal


\subsection{Color}\label{color}
%% to use color, add in preamble \usepackage{xcolor} - we use the packages functions
With the package \textit{xcolor} I can write in any color I want, for exmaple 
\textcolor{red}{red},
\textcolor{blue}{blue},
\textcolor{green}{green}, or
\textcolor{yellow}{yellow} or set a 
\textcolor{mypink3}{my own color}
\textcolor{prettyorange}{in the preamble (see preamble)}.

Overleaf gives some more examples here \url{https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX}
% see that I included the \usapackage{hyperref} package in the preamble to use the \url{} function

\subsection{Special characters}
If you don't know the character, go to
\url{https://detexify.kirelabs.org/classify.html} or simply google

\begin{itemize}
    \item Characters to \textit{escape}
    \begin{itemize}
        \item \textbackslash
        \item \{\}
        \item \$
        \item \textunderscore
        \item \textgreater
    \end{itemize}
    \item The untypeable
    \begin{itemize}
        \item \dag
        \item \pounds
        \item \texttrademark
        \item \S
        \item \textquestiondown
    \end{itemize}
    \item Math
    \begin{itemize}
        \item $\forall$
        \item $\infty$
        \item $\neq$
        \item $\subset$
        \item $\supset$
    \end{itemize}
    \item Encoding-related
    \begin{itemize}
        \item  \aa
        \item \ss
        \item $\ddot{u}$  
    \end{itemize}
\end{itemize}
